Some of the commands run: I started saving these way late in the process once I couldn't keep track of what options were run with what output folders  

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf output_run --batchSize 64 --softLabels


python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf output_real0 --batchSize 64 --realgets0 --softLabels

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf ouputLowerLRD --lrD 0.00005 --softLabels


python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf outputLowerLRDLargeNoisyLabelsLeaky --lrD 0.00005 --largeSoft --allLeaky --softLabels

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\lowVariationRIT --cuda --ngpu 1 --manualSeed 531 --outf lowVariationRun --lrD 0.00005 --batchSize 64 

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf leakReluwithVariedSlope_4 --lrD 0.00005 --allLeaky --softLabels --relu_slope .4

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf zVec1000RealGets0 --lrD 0.00005 --softLabels --realgets0 --nz 1000

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf moreFiltersInG --lrD 0.00005 --softLabels --ngf 128 --niter 1000

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf moreFiltersInGLRDhigher --lrD 0.0001 --softLabels --ngf 128 --niter 1000

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf moreFiltersInGLRDhigher256 --lrD 0.0002 --softLabels --ngf 256 --niter 1000

python main_modified.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf moreFiltersInGLRDhigher128BadD --lrD 0.00001 --softLabels --ngf 128 --niter 1000

Run evaluations:
python evaluateModel.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf weigthDecayDandG

python evaluateModel.py --dataset lfw --dataroot C:\Users\brian\linktoWork\ml\datasets\AllVids --cuda --ngpu 1 --manualSeed 531 --outf D:\Stored_Data_MI\updateGfour_donce --niter 1000
